<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gui.ninegridview.MainActivity">

    <com.gui.ninegrideview.LGNineGrideView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/grideView"
        app:singleImageRatio="0.7"
        app:singleImageRatioMode="@integer/SINGLE_IMAGE_MODE_SPECIFIED_RATIO">
    </com.gui.ninegrideview.LGNineGrideView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="change size"
        android:layout_below="@+id/grideView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:text="jump to list test"
        android:layout_below="@+id/button1"/>
</RelativeLayout>
