<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="xxx"/>
    <com.gui.ninegrideview.LGNineGrideView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="60dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        app:space="10dp"
        android:id="@+id/nine_gride">
    </com.gui.ninegrideview.LGNineGrideView>
</LinearLayout>